{
  "name": "ts",
  "type": "module",
  "scripts": {
    "dev": "tput reset && tsx run.ts",
    "dev:bun": "tput reset && bun run.ts"
  },
  "devDependencies": {
    "bun-types": "^0.5.0"
  },
  "prettier": {
    "semi": false
  },
  "dependencies": {
    "@clack/core": "^0.2.0",
    "@clack/prompts": "^0.5.0",
    "@libsql/client": "^0.2.2",
    "@types/node": "^20.1.4",
    "@upstash/redis": "^1.20.6",
    "chatgpt": "^4.7.1",
    "dotenv": "^16.0.3",
    "execa": "^7.0.0",
    "fs-nano-store": "^0.3.1",
    "gray-matter": "^4.0.3",
    "jest-fixtures": "^0.6.0",
    "magic-regexp": "^0.6.2",
    "markdown-link-extractor": "^3.1.0",
    "prettier": "^2.8.8",
    "simple-git": "^3.19.0",
    "telegraf": "^4.12.2",
    "tinybase": "^4.0.0",
    "zx": "^7.1.1"
  }
}
